tt.data_dir=/Users/bird/ttmonitor/newtt
tt.cookie=
tt.activity_url=http://api2.nahuo.com/v3/pinhuoitem/GetHomeActivityList2
tt.activity_items_url=http://api2.nahuo.com/v3/pinhuoitem/getitemsv2
tt.item_url=http://api2.nahuo.com/v3/pinhuoitem/detail
tt.target_category_list=1
tt.target_activity_list=13968